DB_USER=postgres 
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432 
DB_NAME=ebookdb

$env:DB_USER = "postgres"
$env:DB_PASSWORD = "password"
$env:DB_HOST = "localhost"
$env:DB_PORT = 5432
$env:DB_NAME = "ebookdb"